{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "icons": [
        {
            "src": "icons/192X192.png",
            "sizes": "192X192",
            "type": "image/png"
        },
        {
            "src": "icons/512X512.png",
            "sizes": "5132X512",
            "type": "image/png"
        }
    ],
    
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"

}